#MyEclipse Usage Data
#Sun Nov 19 16:58:46 ICT 2023
view/org.eclipse.wb.core.PaletteView=17
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.startup.workspace=471
bundle/com.genuitec.eclipse.theming.ui=471
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=452
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=500
view/org.eclipse.ui.navigator.ProjectExplorer=128
misc/timestamp=19 Nov 2023, 09\:58\:46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6619
bundle/com.genuitec.eclipse.lsp4e=500
bundle/com.genuitec.eclipse.theming.scrollbar=471
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=500
view/org.eclipse.egit.ui.StagingView=26
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=471
bundle/com.genuitec.eclipse.inlinesearch=471
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=701
bundle/com.genuitec.eclipse.monitor=471
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=13
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=471
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=656885241
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=262
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=701
misc/count=701
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=266
editor/org.eclipse.ui.browser.editor=29
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=471
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=471
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1695
bundle/com.genuitec.eclipse.webicons=701
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=8
view/org.eclipse.ui.views.ContentOutline=111
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
editor/org.eclipse.wb.core.guiEditor=3532
perspective/org.eclipse.debug.ui.DebugPerspective=29
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=27
view/org.eclipse.jdt.callhierarchy.view=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=10
bundle/com.genuitec.eclipse.patches=701
bundle/com.genuitec.eclipse.startup=471
view/org.eclipse.search.ui.views.SearchView=16
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=542081462
perspective/org.eclipse.jdt.ui.JavaPerspective=195
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=701
bundle/com.genuitec.eclipse.codetogether.core=500
bundle/com.genuitec.eclipse.theming.core=471
view/org.testng.eclipse.ResultView=8
bundle/com.genuitec.eclipse.core.common.platform=701
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=5
